PAGE_SIZE=8
COMMENT_SIZE=8
PAGE_INF=9999
USER_TEMP_KEY=user_temp
FLASK_ADMIN_SWATCH=lux
FLASK_ADMIN_FLUID_LAYOUT=True
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True
SESSION_PERMANENT=False
SESSION_TYPE=filesystem
